StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Apr 17 11:17:58 2016
FontName HelveticaNeueLTStd-Lt
FullName Helvetica Neue LT Std 45 Light
FamilyName Helvetica Neue LT Std
Weight Light
Notice ( The digitally encoded machine readable software for producing the)
Comment  Typefaces licensed to you is copyrighted (c) 1988, 1990, 1993, 2002 Adobe Systems.
Comment  All Rights Reserved. This software is the property of Adobe Systems
Comment  Incorporated and its licensors, and may not be reproduced, used, 
Comment  displayed, modified, disclosed or transferred without the express 
Comment  written approval of Adobe.
Comment  
Comment  The digitally encoded machine readable outline data for producing the Typefaces 
Comment  provided as part of your laser printer is copyrighted (c) 1981, 2002 Heidelberger Druckmaschinen AG. 
Comment  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred 
Comment  without the express written approval of Heidelberger Druckmaschinen AG. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.002
EncodingScheme ISO10646-1
FontBBox -166 -214 1050 967
CapHeight 714
XHeight 516
Ascender 714
Descender -191
StartCharMetrics 253
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 79 0 163 714 ;
C 34 ; WX 370 ; N quotedbl ; B 87 471 283 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B 29 -100 527 807 ;
C 37 ; WX 889 ; N percent ; B 69 -34 826 725 ;
C 38 ; WX 611 ; N ampersand ; B 39 -15 620 714 ;
C 39 ; WX 278 ; N quotesingle ; B 108 471 171 714 ;
C 40 ; WX 241 ; N parenleft ; B 51 -191 242 729 ;
C 41 ; WX 241 ; N parenright ; B -1 -191 190 729 ;
C 42 ; WX 352 ; N asterisk ; B 27 435 325 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B 93 -137 181 106 ;
C 45 ; WX 370 ; N hyphen ; B 60 246 310 304 ;
C 46 ; WX 278 ; N period ; B 97 0 181 106 ;
C 47 ; WX 333 ; N slash ; B -13 -15 346 729 ;
C 48 ; WX 556 ; N zero ; B 34 -15 522 706 ;
C 49 ; WX 556 ; N one ; B 97 0 345 700 ;
C 50 ; WX 556 ; N two ; B 36 0 497 706 ;
C 51 ; WX 556 ; N three ; B 32 -15 513 706 ;
C 52 ; WX 556 ; N four ; B 30 0 516 700 ;
C 53 ; WX 556 ; N five ; B 36 -15 509 691 ;
C 54 ; WX 556 ; N six ; B 40 -15 522 706 ;
C 55 ; WX 556 ; N seven ; B 51 0 501 691 ;
C 56 ; WX 556 ; N eight ; B 37 -15 519 706 ;
C 57 ; WX 556 ; N nine ; B 34 -15 516 706 ;
C 58 ; WX 278 ; N colon ; B 97 0 181 500 ;
C 59 ; WX 278 ; N semicolon ; B 93 -137 181 500 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 537 ; N question ; B 54 0 484 729 ;
C 64 ; WX 800 ; N at ; B 47 -15 753 729 ;
C 65 ; WX 630 ; N A ; B -7 0 637 714 ;
C 66 ; WX 667 ; N B ; B 72 0 630 714 ;
C 67 ; WX 704 ; N C ; B 38 -15 672 729 ;
C 68 ; WX 685 ; N D ; B 72 0 647 714 ;
C 69 ; WX 593 ; N E ; B 72 0 570 714 ;
C 70 ; WX 537 ; N F ; B 72 0 525 714 ;
C 71 ; WX 741 ; N G ; B 38 -15 682 729 ;
C 72 ; WX 704 ; N H ; B 72 0 632 714 ;
C 73 ; WX 222 ; N I ; B 77 0 145 714 ;
C 74 ; WX 500 ; N J ; B 20 -15 428 714 ;
C 75 ; WX 648 ; N K ; B 72 0 662 714 ;
C 76 ; WX 537 ; N L ; B 72 0 540 714 ;
C 77 ; WX 833 ; N M ; B 70 0 763 714 ;
C 78 ; WX 704 ; N N ; B 71 0 633 714 ;
C 79 ; WX 741 ; N O ; B 34 -15 707 729 ;
C 80 ; WX 630 ; N P ; B 72 0 601 714 ;
C 81 ; WX 741 ; N Q ; B 34 -46 707 729 ;
C 82 ; WX 667 ; N R ; B 72 0 635 714 ;
C 83 ; WX 630 ; N S ; B 35 -15 594 729 ;
C 84 ; WX 556 ; N T ; B -5 0 561 714 ;
C 85 ; WX 685 ; N U ; B 65 -15 620 714 ;
C 86 ; WX 593 ; N V ; B -7 0 602 714 ;
C 87 ; WX 907 ; N W ; B 0 0 904 714 ;
C 88 ; WX 574 ; N X ; B -12 0 584 714 ;
C 89 ; WX 611 ; N Y ; B -10 0 621 714 ;
C 90 ; WX 574 ; N Z ; B 5 0 561 714 ;
C 91 ; WX 241 ; N bracketleft ; B 76 -191 237 729 ;
C 92 ; WX 333 ; N backslash ; B -13 -15 346 729 ;
C 93 ; WX 241 ; N bracketright ; B 4 -191 165 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 185 ; N grave ; B -31 588 152 729 ;
C 97 ; WX 519 ; N a ; B 32 -15 510 531 ;
C 98 ; WX 574 ; N b ; B 60 -15 536 714 ;
C 99 ; WX 519 ; N c ; B 34 -15 491 531 ;
C 100 ; WX 574 ; N d ; B 38 -15 514 714 ;
C 101 ; WX 519 ; N e ; B 34 -15 495 531 ;
C 102 ; WX 259 ; N f ; B 6 0 272 714 ; L l fl ; L i fi ;
C 103 ; WX 556 ; N g ; B 34 -206 496 531 ;
C 104 ; WX 537 ; N h ; B 59 0 478 714 ;
C 105 ; WX 185 ; N i ; B 61 0 124 714 ;
C 106 ; WX 185 ; N j ; B -30 -191 124 714 ;
C 107 ; WX 500 ; N k ; B 60 0 508 714 ;
C 108 ; WX 185 ; N l ; B 61 0 124 714 ;
C 109 ; WX 833 ; N m ; B 60 0 773 531 ;
C 110 ; WX 537 ; N n ; B 59 0 478 531 ;
C 111 ; WX 556 ; N o ; B 34 -15 522 531 ;
C 112 ; WX 574 ; N p ; B 60 -191 536 531 ;
C 113 ; WX 574 ; N q ; B 38 -191 514 531 ;
C 114 ; WX 315 ; N r ; B 60 0 315 524 ;
C 115 ; WX 481 ; N s ; B 31 -15 450 531 ;
C 116 ; WX 296 ; N t ; B 7 -6 265 671 ;
C 117 ; WX 537 ; N u ; B 59 -15 478 516 ;
C 118 ; WX 463 ; N v ; B 2 0 461 516 ;
C 119 ; WX 741 ; N w ; B 8 0 733 516 ;
C 120 ; WX 481 ; N x ; B 1 0 480 516 ;
C 121 ; WX 463 ; N y ; B 2 -191 461 516 ;
C 122 ; WX 463 ; N z ; B 15 0 446 516 ;
C 123 ; WX 333 ; N braceleft ; B 83 -191 293 729 ;
C 124 ; WX 222 ; N bar ; B 85 -214 138 786 ;
C 125 ; WX 333 ; N braceright ; B 40 -191 250 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 79 -191 163 516 ;
C 162 ; WX 556 ; N cent ; B 54 -116 511 618 ;
C 163 ; WX 556 ; N sterling ; B 43 -15 542 729 ;
C 164 ; WX 556 ; N currency ; B 29 98 527 594 ;
C 165 ; WX 556 ; N yen ; B 6 0 547 714 ;
C 166 ; WX 222 ; N brokenbar ; B 85 -89 138 661 ;
C 167 ; WX 556 ; N section ; B 45 -161 511 729 ;
C 168 ; WX 185 ; N dieresis ; B -30 605 215 706 ;
C 169 ; WX 800 ; N copyright ; B 28 -15 772 729 ;
C 170 ; WX 311 ; N ordfeminine ; B -5 368 313 706 ;
C 171 ; WX 426 ; N guillemotleft ; B 60 119 354 431 ;
C 172 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 173 ; WX 370 ; N uni00AD ; B 60 246 310 304 ;
C 174 ; WX 800 ; N registered ; B 28 -15 772 729 ;
C 175 ; WX 185 ; N macron ; B -72 634 257 679 ;
C 176 ; WX 400 ; N degree ; B 56 418 344 706 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 333 ; N twosuperior ; B 15 274 320 706 ;
C 179 ; WX 333 ; N threesuperior ; B 7 265 327 706 ;
C 180 ; WX 185 ; N acute ; B 33 588 216 729 ;
C 181 ; WX 537 ; N mu ; B 59 -191 478 516 ;
C 182 ; WX 600 ; N paragraph ; B 66 -177 519 714 ;
C 183 ; WX 278 ; N periodcentered ; B 80 257 198 375 ;
C 184 ; WX 185 ; N cedilla ; B -6 -206 198 0 ;
C 185 ; WX 333 ; N onesuperior ; B 35 274 203 697 ;
C 186 ; WX 334 ; N ordmasculine ; B 3 368 331 706 ;
C 187 ; WX 426 ; N guillemotright ; B 72 119 366 431 ;
C 188 ; WX 834 ; N onequarter ; B 48 -34 757 725 ;
C 189 ; WX 834 ; N onehalf ; B 48 -34 785 725 ;
C 190 ; WX 834 ; N threequarters ; B 7 -34 757 725 ;
C 191 ; WX 537 ; N questiondown ; B 54 -206 484 516 ;
C 192 ; WX 630 ; N Agrave ; B -7 0 637 912 ;
C 193 ; WX 630 ; N Aacute ; B -7 0 637 912 ;
C 194 ; WX 630 ; N Acircumflex ; B -7 0 637 912 ;
C 195 ; WX 630 ; N Atilde ; B -7 0 637 891 ;
C 196 ; WX 630 ; N Adieresis ; B -7 0 637 889 ;
C 197 ; WX 630 ; N Aring ; B -7 0 637 967 ;
C 198 ; WX 907 ; N AE ; B -7 0 884 714 ;
C 199 ; WX 704 ; N Ccedilla ; B 38 -206 672 729 ;
C 200 ; WX 593 ; N Egrave ; B 72 0 570 912 ;
C 201 ; WX 593 ; N Eacute ; B 72 0 570 912 ;
C 202 ; WX 593 ; N Ecircumflex ; B 72 0 570 912 ;
C 203 ; WX 593 ; N Edieresis ; B 72 0 570 889 ;
C 204 ; WX 222 ; N Igrave ; B -12 0 171 912 ;
C 205 ; WX 222 ; N Iacute ; B 52 0 235 912 ;
C 206 ; WX 222 ; N Icircumflex ; B -37 0 260 912 ;
C 207 ; WX 222 ; N Idieresis ; B -11 0 234 889 ;
C 208 ; WX 685 ; N Eth ; B 0 0 647 714 ;
C 209 ; WX 704 ; N Ntilde ; B 71 0 633 891 ;
C 210 ; WX 741 ; N Ograve ; B 34 -15 707 912 ;
C 211 ; WX 741 ; N Oacute ; B 34 -15 707 912 ;
C 212 ; WX 741 ; N Ocircumflex ; B 34 -15 707 912 ;
C 213 ; WX 741 ; N Otilde ; B 34 -15 707 891 ;
C 214 ; WX 741 ; N Odieresis ; B 34 -15 707 889 ;
C 215 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C 216 ; WX 741 ; N Oslash ; B 34 -15 707 729 ;
C 217 ; WX 685 ; N Ugrave ; B 65 -15 620 912 ;
C 218 ; WX 685 ; N Uacute ; B 65 -15 620 912 ;
C 219 ; WX 685 ; N Ucircumflex ; B 65 -15 620 912 ;
C 220 ; WX 685 ; N Udieresis ; B 65 -15 620 889 ;
C 221 ; WX 611 ; N Yacute ; B -10 0 621 912 ;
C 222 ; WX 630 ; N Thorn ; B 72 0 601 714 ;
C 223 ; WX 537 ; N germandbls ; B 61 -8 492 729 ;
C 224 ; WX 519 ; N agrave ; B 32 -15 510 729 ;
C 225 ; WX 519 ; N aacute ; B 32 -15 510 729 ;
C 226 ; WX 519 ; N acircumflex ; B 32 -15 510 729 ;
C 227 ; WX 519 ; N atilde ; B 32 -15 510 708 ;
C 228 ; WX 519 ; N adieresis ; B 32 -15 510 706 ;
C 229 ; WX 519 ; N aring ; B 32 -15 510 784 ;
C 230 ; WX 870 ; N ae ; B 32 -15 841 531 ;
C 231 ; WX 519 ; N ccedilla ; B 34 -206 491 531 ;
C 232 ; WX 519 ; N egrave ; B 34 -15 495 729 ;
C 233 ; WX 519 ; N eacute ; B 34 -15 495 729 ;
C 234 ; WX 519 ; N ecircumflex ; B 34 -15 495 729 ;
C 235 ; WX 519 ; N edieresis ; B 34 -15 495 706 ;
C 236 ; WX 185 ; N igrave ; B -31 0 152 729 ;
C 237 ; WX 185 ; N iacute ; B 33 0 216 729 ;
C 238 ; WX 185 ; N icircumflex ; B -56 0 241 729 ;
C 239 ; WX 185 ; N idieresis ; B -30 0 215 706 ;
C 240 ; WX 556 ; N eth ; B 34 -15 516 742 ;
C 241 ; WX 537 ; N ntilde ; B 59 0 478 708 ;
C 242 ; WX 556 ; N ograve ; B 34 -15 522 729 ;
C 243 ; WX 556 ; N oacute ; B 34 -15 522 729 ;
C 244 ; WX 556 ; N ocircumflex ; B 34 -15 522 729 ;
C 245 ; WX 556 ; N otilde ; B 34 -15 522 708 ;
C 246 ; WX 556 ; N odieresis ; B 34 -15 522 706 ;
C 247 ; WX 600 ; N divide ; B 49 -6 552 509 ;
C 248 ; WX 556 ; N oslash ; B 29 -15 522 531 ;
C 249 ; WX 537 ; N ugrave ; B 59 -15 478 729 ;
C 250 ; WX 537 ; N uacute ; B 59 -15 478 729 ;
C 251 ; WX 537 ; N ucircumflex ; B 59 -15 478 729 ;
C 252 ; WX 537 ; N udieresis ; B 59 -15 478 706 ;
C 253 ; WX 463 ; N yacute ; B 2 -191 461 729 ;
C 254 ; WX 574 ; N thorn ; B 60 -191 536 714 ;
C 255 ; WX 463 ; N ydieresis ; B 2 -191 461 706 ;
C -1 ; WX 185 ; N dotlessi ; B 61 0 124 516 ;
C -1 ; WX 537 ; N Lslash ; B -10 0 540 714 ;
C -1 ; WX 185 ; N lslash ; B -6 0 191 714 ;
C -1 ; WX 1074 ; N OE ; B 37 -15 1046 729 ;
C -1 ; WX 889 ; N oe ; B 36 -15 863 531 ;
C -1 ; WX 630 ; N Scaron ; B 35 -15 594 912 ;
C -1 ; WX 481 ; N scaron ; B 31 -15 450 729 ;
C -1 ; WX 611 ; N Ydieresis ; B -10 0 621 889 ;
C -1 ; WX 574 ; N Zcaron ; B 5 0 561 912 ;
C -1 ; WX 463 ; N zcaron ; B 15 0 446 729 ;
C -1 ; WX 556 ; N florin ; B 7 -174 490 714 ;
C -1 ; WX 185 ; N circumflex ; B -56 588 241 729 ;
C -1 ; WX 185 ; N caron ; B -56 588 241 729 ;
C -1 ; WX 185 ; N uni02C9 ; B -72 634 257 679 ;
C -1 ; WX 185 ; N breve ; B -51 595 236 722 ;
C -1 ; WX 185 ; N dotaccent ; B 59 605 127 706 ;
C -1 ; WX 185 ; N ring ; B -14 570 200 784 ;
C -1 ; WX 185 ; N ogonek ; B 37 -211 228 2 ;
C -1 ; WX 185 ; N tilde ; B -65 608 249 708 ;
C -1 ; WX 185 ; N hungarumlaut ; B -33 588 300 729 ;
C -1 ; WX 726 ; N uni03A9 ; B 53 0 672 706 ;
C -1 ; WX 537 ; N uni03BC ; B 59 -191 478 516 ;
C -1 ; WX 560 ; N pi ; B 11 0 539 515 ;
C -1 ; WX 500 ; N endash ; B 0 246 500 304 ;
C -1 ; WX 1000 ; N emdash ; B 130 246 870 304 ;
C -1 ; WX 278 ; N quoteleft ; B 95 471 184 714 ;
C -1 ; WX 278 ; N quoteright ; B 94 471 183 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B 94 -137 183 106 ;
C -1 ; WX 370 ; N quotedblleft ; B 64 471 307 714 ;
C -1 ; WX 370 ; N quotedblright ; B 63 471 306 714 ;
C -1 ; WX 370 ; N quotedblbase ; B 63 -137 306 106 ;
C -1 ; WX 556 ; N dagger ; B 48 -151 508 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 48 -151 508 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 125 0 875 106 ;
C -1 ; WX 1111 ; N perthousand ; B 65 -34 1050 725 ;
C -1 ; WX 259 ; N guilsinglleft ; B 53 119 186 431 ;
C -1 ; WX 259 ; N guilsinglright ; B 73 119 206 431 ;
C -1 ; WX 167 ; N fraction ; B -166 -34 334 725 ;
C -1 ; WX 556 ; N Euro ; B 15 -15 557 712 ;
C -1 ; WX 475 ; N afii61289 ; B 31 -10 450 763 ;
C -1 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C -1 ; WX 726 ; N Omega ; B 53 0 672 706 ;
C -1 ; WX 869 ; N estimated ; B 34 -14 835 706 ;
C -1 ; WX 536 ; N partialdiff ; B 44 -11 485 774 ;
C -1 ; WX 645 ; N Delta ; B 33 0 613 714 ;
C -1 ; WX 692 ; N product ; B 26 -96 664 694 ;
C -1 ; WX 552 ; N summation ; B 23 -96 528 694 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -34 334 725 ;
C -1 ; WX 278 ; N uni2219 ; B 80 257 198 375 ;
C -1 ; WX 563 ; N radical ; B 35 -152 561 823 ;
C -1 ; WX 775 ; N infinity ; B 52 135 723 439 ;
C -1 ; WX 343 ; N integral ; B 11 -156 329 845 ;
C -1 ; WX 568 ; N approxequal ; B 48 144 518 423 ;
C -1 ; WX 568 ; N notequal ; B 52 48 515 515 ;
C -1 ; WX 568 ; N lessequal ; B 52 11 515 586 ;
C -1 ; WX 568 ; N greaterequal ; B 53 11 515 586 ;
C -1 ; WX 565 ; N lozenge ; B 56 -44 508 738 ;
C -1 ; WX 444 ; N fi ; B 6 0 383 714 ;
C -1 ; WX 444 ; N fl ; B 6 0 383 714 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 388
KPX F period -129
KPX F comma -129
KPX F Atilde -55
KPX F Aring -55
KPX F Agrave -55
KPX F Adieresis -55
KPX F Acircumflex -55
KPX F Aacute -55
KPX F AE -55
KPX F A -55
KPX L quoteright -98
KPX L Ydieresis -111
KPX L Yacute -111
KPX L Y -111
KPX L ydieresis -37
KPX L yacute -37
KPX L y -37
KPX L W -55
KPX L V -92
KPX L T -92
KPX P period -153
KPX P comma -153
KPX P Atilde -74
KPX P Aring -74
KPX P Agrave -74
KPX P Adieresis -74
KPX P Acircumflex -74
KPX P Aacute -74
KPX P AE -74
KPX P A -74
KPX R Ydieresis -13
KPX R Yacute -13
KPX R Y -13
KPX R ydieresis 24
KPX R yacute 24
KPX R y 24
KPX R W 6
KPX R V 6
KPX R T 6
KPX T semicolon -111
KPX T colon -111
KPX T ugrave -92
KPX T ucircumflex -92
KPX T uacute -92
KPX T u -92
KPX T s -111
KPX T r -92
KPX T igrave 24
KPX T idieresis 24
KPX T icircumflex 24
KPX T iacute 24
KPX T i 24
KPX T aacute -111
KPX T ae -111
KPX T a -111
KPX T hyphen -129
KPX T otilde -111
KPX T ocircumflex -111
KPX T oacute -111
KPX T oe -111
KPX T oslash -111
KPX T o -111
KPX T eacute -111
KPX T e -111
KPX T ccedilla -111
KPX T c -111
KPX T period -111
KPX T comma -111
KPX T Atilde -68
KPX T Aring -68
KPX T Agrave -68
KPX T Adieresis -68
KPX T Acircumflex -68
KPX T Aacute -68
KPX T AE -68
KPX T A -68
KPX T ydieresis -111
KPX T yacute -111
KPX T y -111
KPX T w -111
KPX T udieresis -46
KPX T scaron -28
KPX T ograve -56
KPX T odieresis -56
KPX T egrave -83
KPX T edieresis -56
KPX T ecircumflex -83
KPX T atilde -56
KPX T aring -56
KPX T agrave -56
KPX T adieresis -28
KPX T acircumflex -56
KPX V semicolon -74
KPX V colon -74
KPX V ugrave -37
KPX V udieresis -37
KPX V ucircumflex -37
KPX V uacute -37
KPX V u -37
KPX V r -37
KPX V igrave 6
KPX V idieresis 6
KPX V icircumflex 6
KPX V iacute 6
KPX V i 6
KPX V aacute -55
KPX V ae -55
KPX V a -55
KPX V hyphen -55
KPX V otilde -55
KPX V ograve -55
KPX V oacute -55
KPX V oe -55
KPX V oslash -55
KPX V o -55
KPX V eacute -55
KPX V e -55
KPX V period -129
KPX V comma -129
KPX V Atilde -55
KPX V Aring -55
KPX V Agrave -55
KPX V Adieresis -55
KPX V Acircumflex -55
KPX V Aacute -55
KPX V AE -55
KPX V A -55
KPX V ydieresis -18
KPX V yacute -18
KPX V y -18
KPX V odieresis -28
KPX V ocircumflex -41
KPX V egrave -28
KPX V edieresis -28
KPX V ecircumflex -28
KPX V atilde -28
KPX V aring -28
KPX V agrave -28
KPX V adieresis -28
KPX V acircumflex -28
KPX W semicolon -18
KPX W colon -18
KPX W ugrave -18
KPX W ucircumflex -18
KPX W uacute -18
KPX W u -18
KPX W r -18
KPX W igrave 24
KPX W idieresis 24
KPX W icircumflex 24
KPX W iacute 24
KPX W i 24
KPX W atilde -37
KPX W aring -37
KPX W agrave -37
KPX W acircumflex -37
KPX W aacute -37
KPX W ae -37
KPX W a -37
KPX W otilde -18
KPX W ograve -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W oe -18
KPX W oslash -18
KPX W o -18
KPX W egrave -18
KPX W edieresis -18
KPX W eacute -18
KPX W e -18
KPX W period -74
KPX W comma -74
KPX W Atilde -18
KPX W Aring -18
KPX W Agrave -18
KPX W Adieresis -18
KPX W Acircumflex -18
KPX W Aacute -18
KPX W AE -18
KPX W A -18
KPX W udieresis -14
KPX W odieresis -14
KPX W ecircumflex -14
KPX W adieresis -28
KPX Y p -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y ugrave -74
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y u -74
KPX Y igrave -7
KPX Y idieresis -7
KPX Y icircumflex -7
KPX Y iacute -7
KPX Y i -7
KPX Y atilde -92
KPX Y aring -92
KPX Y agrave -92
KPX Y adieresis -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y ae -92
KPX Y a -92
KPX Y hyphen -111
KPX Y q -92
KPX Y otilde -92
KPX Y ograve -92
KPX Y ocircumflex -92
KPX Y oacute -92
KPX Y oe -92
KPX Y oslash -92
KPX Y o -92
KPX Y egrave -92
KPX Y edieresis -92
KPX Y ecircumflex -92
KPX Y eacute -92
KPX Y e -92
KPX Y period -99
KPX Y comma -123
KPX Y Atilde -74
KPX Y Aring -74
KPX Y Agrave -74
KPX Y Adieresis -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y AE -74
KPX Y A -74
KPX Y v -55
KPX Y udieresis -56
KPX Y odieresis -69
KPX f germandbls -18
KPX f fl -18
KPX f fi -18
KPX f f -18
KPX f quoteright 18
KPX r hyphen -55
KPX r q -18
KPX r otilde -18
KPX r ograve -18
KPX r odieresis -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r oe -18
KPX r oslash -18
KPX r o -18
KPX r ntilde 18
KPX r n 18
KPX r egrave -18
KPX r edieresis -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r e -18
KPX r dotlessi -18
KPX r d -18
KPX r ccedilla -18
KPX r c -18
KPX r period -92
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX Yacute p -74
KPX Yacute semicolon -92
KPX Yacute colon -92
KPX Yacute ugrave -74
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute u -74
KPX Yacute igrave -7
KPX Yacute idieresis -7
KPX Yacute icircumflex -7
KPX Yacute iacute -7
KPX Yacute i -7
KPX Yacute atilde -92
KPX Yacute aring -92
KPX Yacute agrave -92
KPX Yacute adieresis -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute ae -92
KPX Yacute a -92
KPX Yacute hyphen -111
KPX Yacute q -92
KPX Yacute otilde -92
KPX Yacute ograve -92
KPX Yacute odieresis -92
KPX Yacute ocircumflex -92
KPX Yacute oacute -92
KPX Yacute oe -92
KPX Yacute oslash -92
KPX Yacute o -92
KPX Yacute egrave -92
KPX Yacute edieresis -92
KPX Yacute ecircumflex -92
KPX Yacute eacute -92
KPX Yacute e -92
KPX Yacute period -99
KPX Yacute comma -123
KPX Yacute Atilde -74
KPX Yacute Aring -74
KPX Yacute Agrave -74
KPX Yacute Adieresis -74
KPX Yacute Acircumflex -74
KPX Yacute Aacute -74
KPX Yacute AE -74
KPX Yacute A -74
KPX Yacute v -55
KPX yacute period -92
KPX yacute comma -92
KPX ydieresis period -92
KPX ydieresis comma -92
KPX Lslash quoteright -98
KPX Lslash Ydieresis -111
KPX Lslash Yacute -111
KPX Lslash Y -111
KPX Lslash ydieresis -37
KPX Lslash yacute -37
KPX Lslash y -37
KPX Lslash W -55
KPX Lslash V -92
KPX Lslash T -92
KPX Ydieresis p -74
KPX Ydieresis semicolon -92
KPX Ydieresis colon -92
KPX Ydieresis ugrave -74
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis u -74
KPX Ydieresis igrave -7
KPX Ydieresis idieresis -7
KPX Ydieresis icircumflex -7
KPX Ydieresis iacute -7
KPX Ydieresis i -7
KPX Ydieresis atilde -92
KPX Ydieresis aring -92
KPX Ydieresis agrave -92
KPX Ydieresis adieresis -92
KPX Ydieresis acircumflex -92
KPX Ydieresis aacute -92
KPX Ydieresis ae -92
KPX Ydieresis a -92
KPX Ydieresis hyphen -111
KPX Ydieresis q -92
KPX Ydieresis otilde -92
KPX Ydieresis ograve -92
KPX Ydieresis odieresis -92
KPX Ydieresis ocircumflex -92
KPX Ydieresis oacute -92
KPX Ydieresis oe -92
KPX Ydieresis oslash -92
KPX Ydieresis o -92
KPX Ydieresis egrave -92
KPX Ydieresis edieresis -92
KPX Ydieresis ecircumflex -92
KPX Ydieresis eacute -92
KPX Ydieresis e -92
KPX Ydieresis period -99
KPX Ydieresis comma -123
KPX Ydieresis Atilde -74
KPX Ydieresis Aring -74
KPX Ydieresis Agrave -74
KPX Ydieresis Adieresis -74
KPX Ydieresis Acircumflex -74
KPX Ydieresis Aacute -74
KPX Ydieresis AE -74
KPX Ydieresis A -74
KPX Ydieresis v -55
KPX quoteleft quoteleft -119
KPX quoteright t -18
KPX quoteright scaron -111
KPX quoteright s -111
KPX quoteright quoteright -119
KPX fi germandbls -18
KPX fi fl -18
KPX fi fi -18
KPX fi f -18
KPX fi quoteright 18
KPX fl germandbls -18
KPX fl fl -18
KPX fl fi -18
KPX fl f -18
KPX fl quoteright 18
EndKernPairs
EndKernData
EndFontMetrics
